<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dock.css">
    <link rel="stylesheet" href="../css/resp.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <section class="services" id="services">
      <div class="container">
        <div class="skill-left">
          <h1>Skillset</h1>
              <p>I am skilled and vast in several sectors of the TECH space, and i've worked with diverse teams. So, i am the perfect person for your project.
              </p>
        </div> 
        <div class="my-skills">
          <div class="skill" data-aos="fade-in" data-aos-delay="300">
            <div class="icon-container">
            <i class="fas fa-bolt" style="font-size:40px;"></i>
            </div>
            <h1>Design</h1>
            <ul>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Figma</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Adobe XD</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Adobe Photoshop</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Adobe Illustrator</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Canva</p>
              </li>
            </ul>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="300">
            <div class="icon-container">
              <i class="fas fa-laptop" style="font-size:40px;"></i>
            </div>
            <h1>Front End</h1>
            <ul>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Flutter</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>HTML</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>CSS</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>JavaScript</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>React</p>
              </li>
            </ul>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="300">
            <div class="icon-container">
              <i class="fas fa-code" style="font-size:40px;"></i>
            </div>
            <h1>Back End</h1>
            <ul>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Django</p>
              </li>
              <li class="icon">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <p>Python</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div id="dock-container">
        <div id="dock">
          <ul>
            <li>
              <span>Home</span>
              <a href="../index.html"><img src="../images/HomeDark.png"/></a>
            </li>
            <li >
              <span>About</span>
              <a href="../html/about.html"><img src="../images/Earth.png"/></a>
              
            </li>
            <li >
              <span>Projects</span>
              <a href="../html/portfolio.html"><img src="../images/Projects.png"/></a>
              
            </li>
            <li >
              <span>Skills</span>
              <a href="../html/skills.html"><img src="../images/terminal.png"/></a>
            
            </li>
            <li >
              <span>Contact</span>
              <a href="../html/contactme.html"><img src="../images/message.png"/></a>
              
            </li>
            <li >
                <span>Github</span>
                <a href="https://github.com/CodesByBaafogAyo"><img src="../images/github.png"/></a>
                
              </li>
              <li>
                <span>LinkedIn</span>
                <a href="https://linkedin.com/in/ibukun-ayomide-baafog"><img class="bw-image" src="../images/—Pngtree—linkedin icon_3584907.png"/></a>
              </li>
    
              <style>
                  .bw-image {
                      filter: grayscale(100%) contrast(100%);
                  }
              </style>
              <li >
                <span>Medium</span>
                <a href="https://medium.com/@ayomideracheal12"><img src="../images/medium.png"/></a>
                
              </li>
            </ul>
        </div>
    </div>   

    <a href="https://wa.link/ynm3o8" class="fab">Hi</a>
    <style>
        .fab {
            font-size: 24px;
            width: 56px;
            height: 56px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #FF4081;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20);
            text-align: center;
            line-height: 56px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</section>
</body>
</html>