<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="resp.css">
</head>
<body>
    <nav class="navigation">
        <div class="Logo">
            <h1>Baafog_Ayo</h1>

        </div>
        <div class="nav-list">
                <a class="nav-menu" href="./index.html">Home</a>
                <a class="nav-menu" href="./about.html">About</a>
                <a class="nav-menu" href="./skills.html">Skills</a>
                <a class="nav-menu" href="./portfolio.html">Portfolio</a>
                <a class="nav-menu-cta" href="./contactme.html">Contact</a>
        </div>
    </nav>

    <div class="skillset">
        <div class="skill-left">
            <h1>Skillset</h1><br/>
<p>I am skilled in over 4 different fields of design, and i have worked on over a dozen projects,  with diverse teams. So, i am the perfect person for your project.
</p>
        </div>

        <div class="skill-centre">
            <div> 
                <img src="./images/layers.svg"/><br/><br/>
                <h2>Product Design</h2><br/>
                <p>Working on several projects as product designer as taught be a great deal about understanding the users, how to . solve their problems and building great products.
                </p>
            </div><br/><br/>
            
            <div>
                <img src="./images/crosshair.svg"/><br/><br/>
                <h2>Logo Design</h2><br/>
                <p>I’ve worked on a couple of Logos and a major part of Logo design that fascinates me is how is aligns with and depicts the brand culture and values.
                </p>
            </div>
        </div>
        <div class="skill-right">
            <div> 
                <img src="./images/codesandbox.svg"/><br/><br/>
                <h2>Graphics Design</h2><br/>
                <p>Working on several flyers as a freelancer and as the Designer at Citizens of Light Church has helped me develop an eye for design, color psychology, typography, layout and other design principles.
                </p>
            </div><br/><br/>
            
            <div>
                <img src="./images/pen-tool.svg"/><br/><br/>
                <h2>Branding </h2><br/>
                <p>Branding is a very important part of creating a brand and it embodies several other tasks and concepts. It includes having a brand style (which includes but not limited to typography, colour, voice etc), logo etc..
                </p>
            </div>
        </div>
    </div>

    <section class="footer">
      <div class="footer-left">
            <div class="Logo">
                  <h1>Baafog_Ayo</h1>
      
            </div> <br/>
            <div class="socials">
                  <img src="./images/Twitter Square_.svg"/>
                  <img src="./images/LinkedIn_.svg"/>
                  <img src="./images/behance.svg"/>
            </div> <br/>
            <p>Copyright 2023 | Ibukun Ayomide-Baafog. All rights reserved.</p>
      </div>


      <div class="footer-centre">
            <a href="index.html">Home</a>
            <a href="https://drive.google.com/file/d/1yY3cT-Ys6rM63zt8CnV7tliHIqS6XZGZ/view?usp=share_link">Resume</a>
            <a href="https://linktr.ee/ibukun.ayomide_baafog">Linktree</a>
            <a href="https://medium.com/@ayomideracheal12">Medium</a>
      </div>



      <div class="footer-right">
            <a href="https://drive.google.com/file/d/10prd0GXaFVqN31JwVAVtMRWBc2ehwweZ/view?usp=share_link">Graphic Works</a>
            <a href="https://drive.google.com/file/d/179q6MqyIhEDCDwvIOFKcSOZg6aXFSXod/view">UI/UX Case Study</a>
            <a href="https://www.figma.com/proto/0dPg5mjvk0fOcfYyzYXl5N/O-pex-Institute-(Copy)?node-id=209%3A6604&starting-point-node-id=209%3A5733">UI/UX Prototype</a>
            

      </div>
</section>
</body>
</html>